REACT_APP_AUTH0_DOMAIN=dev-2v-an29e.us.auth0.com
                    
REACT_APP_AUTH0_CLIENT_ID=aPACrds23v7AECkZxXQm2duVaQBbpymM

REACT_APP_BASE_URL=https://api.github.com

REACT_AUTH_URL=https://localhost:3000